# STEG-Project

./: pom.xml
src/main/java/controllers/: RegisterController.java  adminDashController.java  clientInterfaceController.java  crudController.java  editProfileController.java  emailController.java  factureController.java  homeAdminController.java  homeController.java  mainController.java  newPasswordController.java  recAdminController.java  reclamationsController.java  settingsAdminController.java  updateController.java  updateRecController.java  userController.java
src/main/java/models/: Facture.java  MonthlyStats.java  Reclamation.java  Role.java  User.java
src/main/java/services/: FactureServices.java  IService.java  ReclamationServices.java  UserServices.java
src/main/java/tests/: TestFX.java  launcher.java
src/main/java/utils/: EncryptionUtils.java  MyDataBase.java  Session.java
src/main/resources/: addButton.css  admin.css  adminDash.fxml  buttons.css  clientInterface.fxml  crud.fxml  editProfile.fxml  email.fxml  facTable.css  facture.fxml  home.css  home.fxml  homeAdmin.fxml  login.fxml  main.fxml  newPassword.fxml  recAdmin.fxml  reclamations.fxml  register.fxml  settingsAdmin.fxml  signout.css  signoutclient.css  styles.css  textfield.css  update.fxml  updateRec.fxml
