<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="562.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.editProfileController">
    <children>
        <Label fx:id="editProfileLabel" layoutX="437.0" layoutY="252.0" text="Edit Profile Page" />
    </children>
</AnchorPane>
