<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="562.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.reclamationsController">
   <children>
      <TextField fx:id="nomTextField" layoutX="53.0" layoutY="91.0" prefHeight="0.0" prefWidth="240.0" promptText="Nom" stylesheets="@textfield.css" />
      <TextField fx:id="prenomTextField" layoutX="335.0" layoutY="91.0" prefHeight="0.0" prefWidth="240.0" promptText="Prenom" stylesheets="@textfield.css" />
      <TextField fx:id="adresseTextField" layoutX="619.0" layoutY="91.0" prefHeight="0.0" prefWidth="240.0" promptText="Adresse" stylesheets="@textfield.css" />
      <TextField fx:id="codePostalTextField" layoutX="52.0" layoutY="186.0" prefHeight="0.0" prefWidth="240.0" promptText="Code Postal" stylesheets="@textfield.css" />
      <TextField fx:id="numTelTextField" layoutX="334.0" layoutY="186.0" prefHeight="0.0" prefWidth="240.0" promptText="Nº de téléphone" stylesheets="@textfield.css" />
      <TextField fx:id="numCompteurTextField" layoutX="618.0" layoutY="186.0" prefHeight="0.0" prefWidth="240.0" promptText="Nº de compteur (STEG)" stylesheets="@textfield.css" />
      <TextField fx:id="dateTextField" layoutX="151.0" layoutY="298.0" prefHeight="0.0" prefWidth="240.0" promptText="Date d'incident" stylesheets="@textfield.css" />
      <TextField fx:id="lieuTextFiled" layoutX="499.0" layoutY="298.0" prefHeight="0.0" prefWidth="240.0" promptText="Lieu d'incident" stylesheets="@textfield.css" />
      <TextField fx:id="marqueTextField" layoutX="498.0" layoutY="419.0" prefHeight="0.0" prefWidth="240.0" promptText="Marque Commerciales" stylesheets="@textfield.css" />
      <TextField fx:id="objetTextField" layoutX="151.0" layoutY="419.0" prefHeight="0.0" prefWidth="240.0" promptText="Objets endommagés" stylesheets="@textfield.css" />
      <Label layoutX="52.0" layoutY="43.0" prefHeight="20.0" prefWidth="149.0" text="Cordonnées du tiers : ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="251.0" prefHeight="20.0" prefWidth="170.0" text="Date et lieu d'incident :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="371.0" prefHeight="20.0" prefWidth="182.0" text="Les objets endommagés : ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="envoyerBtn" layoutX="281.0" layoutY="500.0" mnemonicParsing="false" onAction="#envoyerBtnOnAction" prefHeight="28.0" prefWidth="125.0" stylesheets="@buttons.css" text="Envoyer" />
      <Button fx:id="cancelBtn" layoutX="533.0" layoutY="500.0" mnemonicParsing="false" onAction="#cancelBtnOnAction" prefHeight="28.0" prefWidth="125.0" stylesheets="@buttons.css" text="Quitter" />
   </children>
</AnchorPane>
